<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <script src="script.js"></script>
</head>
<body>
    <form id="questionaire">
        <h1>Find A Date!</h1>

        <div id="startQuestion">
            <label for="question1">Question 1 - Men or Women?</label>
            <select id="question1" name="question1" onchange="next(1)">
                <option value="default" selected>Select an answer below...</option>
                <option value="Men">Men</option>
                <option value="Women">Women</option>
            </select>
        </div>

        <div id="nextQuestions"></div>
        <!--Next question printed below after answer is selected-->
    </form>

    <div id="results">
        <script src="results.js"></script>
    </div>
</body>
</html>